<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWv-gv-Qul">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="bYB-BK-6rM">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="UWv-gv-Qul" customClass="TestViewController" customModule="RP_Wear_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dab-9k-N0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2u-AD-NkH" customClass="ANButton" customModule="RP_Wear_2_0" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="0.23364866749999999" blue="0.4506041019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kI9-W1-Mrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Готово!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="UWv-gv-Qul" eventType="touchUpInside" id="pli-lt-xb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-J0-nh5" customClass="ANButton" customModule="RP_Wear_2_0" customModuleProvider="target">
                                <rect key="frame" x="211" y="812" width="183" height="40"/>
                                <color key="backgroundColor" red="0.99813944099999996" green="0.17223343250000001" blue="0.5725666881" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qqy-nZ-vt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Вперед">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="UWv-gv-Qul" eventType="touchUpInside" id="op4-ik-Ise"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-oL-pgR" customClass="ANButton" customModule="RP_Wear_2_0" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="183" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1843137255" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iDs-uI-oWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="UWv-gv-Qul" eventType="touchUpInside" id="cMg-fq-0Pd"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-PX-JyD">
                                <rect key="frame" x="146" y="784" width="122.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Sv-xT-snx"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="systemGray6Color"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControlTapped:" destination="UWv-gv-Qul" eventType="touchUpInside" id="135-UD-Qfa"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-KM-jYu">
                                <rect key="frame" x="20" y="54" width="374" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-Sk-iUz">
                                        <rect key="frame" x="0.0" y="0.0" width="1496" height="722"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-zD-HvR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="722"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-cn-WvK">
                                                <rect key="frame" x="374" y="0.0" width="374" height="722"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-GW-dx4">
                                                <rect key="frame" x="748" y="0.0" width="374" height="722"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome4" translatesAutoresizingMaskIntoConstraints="NO" id="awX-JQ-M1b">
                                                <rect key="frame" x="1122" y="0.0" width="374" height="722"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GBU-GW-dx4" firstAttribute="width" secondItem="DXU-zD-HvR" secondAttribute="width" id="Lmj-Pg-514"/>
                                            <constraint firstItem="gLS-cn-WvK" firstAttribute="width" secondItem="DXU-zD-HvR" secondAttribute="width" id="Vsl-UI-Kx8"/>
                                            <constraint firstItem="awX-JQ-M1b" firstAttribute="width" secondItem="DXU-zD-HvR" secondAttribute="width" id="b2g-yV-9R5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DXU-zD-HvR" firstAttribute="width" secondItem="VrW-3K-zNl" secondAttribute="width" id="Ld8-se-V1D"/>
                                    <constraint firstItem="yBi-Sk-iUz" firstAttribute="trailing" secondItem="ngz-N0-CFo" secondAttribute="trailing" id="QMv-Qy-tIc"/>
                                    <constraint firstItem="yBi-Sk-iUz" firstAttribute="height" secondItem="VrW-3K-zNl" secondAttribute="height" id="THb-2Q-pu5"/>
                                    <constraint firstItem="yBi-Sk-iUz" firstAttribute="top" secondItem="ngz-N0-CFo" secondAttribute="top" id="ecH-Ne-jKR"/>
                                    <constraint firstItem="yBi-Sk-iUz" firstAttribute="bottom" secondItem="ngz-N0-CFo" secondAttribute="bottom" id="xIn-ZA-e6x"/>
                                    <constraint firstItem="yBi-Sk-iUz" firstAttribute="leading" secondItem="ngz-N0-CFo" secondAttribute="leading" id="z9D-IG-fD4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ngz-N0-CFo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VrW-3K-zNl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPX-UO-XUH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HPX-UO-XUH" firstAttribute="bottom" secondItem="8Uy-J0-nh5" secondAttribute="bottom" constant="10" id="746-W0-Poo"/>
                            <constraint firstItem="M7l-KM-jYu" firstAttribute="leading" secondItem="HPX-UO-XUH" secondAttribute="leading" constant="20" id="AHo-yk-gV0"/>
                            <constraint firstItem="HPX-UO-XUH" firstAttribute="bottom" secondItem="M2u-AD-NkH" secondAttribute="bottom" constant="10" id="ILq-4C-Dw8"/>
                            <constraint firstItem="xA8-oL-pgR" firstAttribute="leading" secondItem="HPX-UO-XUH" secondAttribute="leading" constant="20" id="JKV-aC-afe"/>
                            <constraint firstItem="HPX-UO-XUH" firstAttribute="trailing" secondItem="8Uy-J0-nh5" secondAttribute="trailing" constant="20" id="K0C-EX-Fsz"/>
                            <constraint firstItem="HPX-UO-XUH" firstAttribute="bottom" secondItem="xA8-oL-pgR" secondAttribute="bottom" constant="10" id="LUI-R5-R0F"/>
                            <constraint firstItem="M2u-AD-NkH" firstAttribute="top" secondItem="KFr-PX-JyD" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCZ-JV-sB3"/>
                            <constraint firstItem="8Uy-J0-nh5" firstAttribute="leading" secondItem="xA8-oL-pgR" secondAttribute="trailing" constant="8" symbolic="YES" id="b75-4T-w9I"/>
                            <constraint firstItem="KFr-PX-JyD" firstAttribute="top" secondItem="M7l-KM-jYu" secondAttribute="bottom" constant="8" id="j99-ug-Jg3"/>
                            <constraint firstItem="HPX-UO-XUH" firstAttribute="trailing" secondItem="M2u-AD-NkH" secondAttribute="trailing" constant="20" id="nyT-un-sQz"/>
                            <constraint firstItem="KFr-PX-JyD" firstAttribute="centerX" secondItem="dab-9k-N0M" secondAttribute="centerX" id="pDA-t9-cck"/>
                            <constraint firstItem="xA8-oL-pgR" firstAttribute="width" secondItem="8Uy-J0-nh5" secondAttribute="width" id="s66-if-6pc"/>
                            <constraint firstItem="M7l-KM-jYu" firstAttribute="top" secondItem="HPX-UO-XUH" secondAttribute="top" constant="10" id="ueu-Oj-3Cj"/>
                            <constraint firstItem="M2u-AD-NkH" firstAttribute="leading" secondItem="HPX-UO-XUH" secondAttribute="leading" constant="20" id="yFq-a9-vyq"/>
                            <constraint firstItem="HPX-UO-XUH" firstAttribute="trailing" secondItem="M7l-KM-jYu" secondAttribute="trailing" constant="20" id="zaK-NJ-3bU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xA8-oL-pgR" id="2E2-qN-UiN"/>
                        <outlet property="doneButton" destination="M2u-AD-NkH" id="pWb-ea-3dz"/>
                        <outlet property="myPageControl" destination="KFr-PX-JyD" id="ypD-Xd-vUo"/>
                        <outlet property="myScrollView" destination="M7l-KM-jYu" id="7aP-B6-df8"/>
                        <outlet property="nextButton" destination="8Uy-J0-nh5" id="kTb-z4-6ii"/>
                        <outletCollection property="imagesArray" destination="DXU-zD-HvR" collectionClass="NSMutableArray" id="rvP-td-loB"/>
                        <outletCollection property="imagesArray" destination="gLS-cn-WvK" collectionClass="NSMutableArray" id="hMo-5v-SKi"/>
                        <outletCollection property="imagesArray" destination="GBU-GW-dx4" collectionClass="NSMutableArray" id="965-4u-ncG"/>
                        <outletCollection property="imagesArray" destination="awX-JQ-M1b" collectionClass="NSMutableArray" id="2NH-3p-WA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEZ-OO-1KJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="67"/>
        </scene>
        <!--First Meeting View Controller-->
        <scene sceneID="WkC-Hx-u1L">
            <objects>
                <viewController storyboardIdentifier="ANFirstMeetingViewController" id="cso-OV-jAO" customClass="ANFirstMeetingViewController" customModule="RP_Wear_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfP-Dh-Iqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-yi-ShQ">
                                <rect key="frame" x="20" y="54" width="374" height="722"/>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-gZ-eRs" customClass="ANButton" customModule="RP_Wear_2_0" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="0.23364866749999999" blue="0.4506041019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dx8-vz-v1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Готово!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="cso-OV-jAO" eventType="touchUpInside" id="3cJ-AS-L9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-xh-o5g" customClass="ANButton" customModule="RP_Wear_2_0" customModuleProvider="target">
                                <rect key="frame" x="211" y="812" width="183" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YI4-9p-OEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Вперед">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="cso-OV-jAO" eventType="touchUpInside" id="kar-CX-dZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnJ-g6-iFx" customClass="ANButton" customModule="RP_Wear_2_0" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="183" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1843137255" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kcT-Qe-7ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="cso-OV-jAO" eventType="touchUpInside" id="Ocq-nI-UJT"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-Iv-snv">
                                <rect key="frame" x="136.5" y="784" width="141" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bPg-Mg-epX"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.99813944099999996" green="0.17223343250000001" blue="0.5725666881" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="myPageControlTapped:" destination="cso-OV-jAO" eventType="valueChanged" id="BxX-NN-Gms"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdJ-1k-UV6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NnJ-g6-iFx" firstAttribute="leading" secondItem="cdJ-1k-UV6" secondAttribute="leading" constant="20" id="3ac-cq-Yja"/>
                            <constraint firstItem="9Qr-gZ-eRs" firstAttribute="top" secondItem="Ax3-Iv-snv" secondAttribute="bottom" constant="8" id="FhN-7n-nMJ"/>
                            <constraint firstItem="LHN-yi-ShQ" firstAttribute="top" secondItem="cdJ-1k-UV6" secondAttribute="top" constant="10" id="P3H-j9-ZiA"/>
                            <constraint firstItem="cdJ-1k-UV6" firstAttribute="trailing" secondItem="9Qr-gZ-eRs" secondAttribute="trailing" constant="20" id="Qf0-tB-dN7"/>
                            <constraint firstItem="eeg-xh-o5g" firstAttribute="leading" secondItem="NnJ-g6-iFx" secondAttribute="trailing" constant="8" symbolic="YES" id="Syr-r1-xlj"/>
                            <constraint firstItem="cdJ-1k-UV6" firstAttribute="trailing" secondItem="LHN-yi-ShQ" secondAttribute="trailing" constant="20" id="WBb-C7-SD2"/>
                            <constraint firstItem="Ax3-Iv-snv" firstAttribute="top" secondItem="LHN-yi-ShQ" secondAttribute="bottom" constant="8" id="X7J-cx-G0J"/>
                            <constraint firstItem="Ax3-Iv-snv" firstAttribute="centerX" secondItem="ZfP-Dh-Iqg" secondAttribute="centerX" id="aFm-lp-2wo"/>
                            <constraint firstItem="NnJ-g6-iFx" firstAttribute="bottom" secondItem="cdJ-1k-UV6" secondAttribute="bottom" constant="-10" id="ary-oq-9tk"/>
                            <constraint firstItem="cdJ-1k-UV6" firstAttribute="bottom" secondItem="9Qr-gZ-eRs" secondAttribute="bottom" constant="10" id="b1U-oM-Q6l"/>
                            <constraint firstItem="9Qr-gZ-eRs" firstAttribute="leading" secondItem="cdJ-1k-UV6" secondAttribute="leading" constant="20" id="f2q-d2-5dU"/>
                            <constraint firstItem="LHN-yi-ShQ" firstAttribute="leading" secondItem="cdJ-1k-UV6" secondAttribute="leading" constant="20" id="iC2-Qj-CVS"/>
                            <constraint firstItem="eeg-xh-o5g" firstAttribute="bottom" secondItem="cdJ-1k-UV6" secondAttribute="bottom" constant="-10" id="kTI-fV-Aya"/>
                            <constraint firstItem="cdJ-1k-UV6" firstAttribute="trailing" secondItem="eeg-xh-o5g" secondAttribute="trailing" constant="20" id="z0I-h7-2jx"/>
                            <constraint firstItem="NnJ-g6-iFx" firstAttribute="width" secondItem="eeg-xh-o5g" secondAttribute="width" id="zsl-9g-Mk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="NnJ-g6-iFx" id="3ep-g9-6D4"/>
                        <outlet property="contentView" destination="LHN-yi-ShQ" id="g1e-Yk-jFV"/>
                        <outlet property="doneButton" destination="9Qr-gZ-eRs" id="css-dm-HOn"/>
                        <outlet property="myPageControl" destination="Ax3-Iv-snv" id="Bv1-hv-7aU"/>
                        <outlet property="nextButton" destination="eeg-xh-o5g" id="RR4-zh-kgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea0-ov-jNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="66.964285714285708"/>
        </scene>
        <!--First Meeting Image View Controller-->
        <scene sceneID="9CT-bB-1GL">
            <objects>
                <viewController storyboardIdentifier="ANFirstMeetingImageViewController" id="egA-Iy-yw3" customClass="ANFirstMeetingImageViewController" customModule="RP_Wear_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3n0-Hb-bUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-cw-vvc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KX1-sW-3fE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOK-cw-vvc" firstAttribute="leading" secondItem="KX1-sW-3fE" secondAttribute="leading" id="48Z-WB-8v5"/>
                            <constraint firstItem="tOK-cw-vvc" firstAttribute="top" secondItem="KX1-sW-3fE" secondAttribute="top" id="FRO-03-DPf"/>
                            <constraint firstItem="KX1-sW-3fE" firstAttribute="trailing" secondItem="tOK-cw-vvc" secondAttribute="trailing" id="JLJ-eL-Ptw"/>
                            <constraint firstItem="tOK-cw-vvc" firstAttribute="bottom" secondItem="KX1-sW-3fE" secondAttribute="bottom" id="Vnn-NH-eXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tOK-cw-vvc" id="DCU-LA-ba0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNJ-zJ-dhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome1" width="526.5" height="708.5"/>
        <image name="welcome2" width="526.5" height="708.5"/>
        <image name="welcome3" width="526.5" height="708.5"/>
        <image name="welcome4" width="526.5" height="708.5"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
