<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XuM-gx-RIr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i8O-it-ktG">
            <objects>
                <viewController id="XuM-gx-RIr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSY-Ui-nnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-pQ-cck" customClass="ANButton" customModule="RP_Wear_2_0" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="60"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dej-ZC-vwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Оформить заказ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qwq-ij-daZ">
                                <rect key="frame" x="20" y="55" width="374" height="729"/>
                                <sections>
                                    <tableViewSection id="CER-bO-hrV">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nar-FI-EYJ">
                                                <rect key="frame" x="20" y="18" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nar-FI-EYJ" id="ebR-bV-m06">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5gb-XF-Ji0">
                                                <rect key="frame" x="20" y="18.00000011920929" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gb-XF-Ji0" id="k1z-se-tqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="77C-dR-dPk">
                                                <rect key="frame" x="20" y="18.000000238418579" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77C-dR-dPk" id="DSz-WM-DVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection id="91u-37-tEy">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E6P-QW-j0m">
                                                <rect key="frame" x="20" y="54" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6P-QW-j0m" id="MZb-Zg-WI7">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Atg-ZB-fZr">
                                                <rect key="frame" x="20" y="54.00000011920929" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Atg-ZB-fZr" id="k48-1I-xHU">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rB4-kQ-4Qo">
                                                <rect key="frame" x="20" y="54.000000238418579" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rB4-kQ-4Qo" id="Uv8-Wq-rQe">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection id="tCF-bw-oGW">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dwk-PW-gUf">
                                                <rect key="frame" x="20" y="90" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwk-PW-gUf" id="0hL-bw-KOx">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="izY-su-Sxf">
                                                <rect key="frame" x="20" y="90.00000011920929" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izY-su-Sxf" id="Ra1-pr-JLD">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hZL-Bt-HwA">
                                                <rect key="frame" x="20" y="90.000000238418579" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZL-Bt-HwA" id="apG-aJ-oQO">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection id="njc-IJ-O20">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LL6-dX-TuV">
                                                <rect key="frame" x="20" y="126" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LL6-dX-TuV" id="6Uj-wR-l56">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="utB-WL-HFi">
                                                <rect key="frame" x="20" y="126.00000011920929" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utB-WL-HFi" id="MFh-ug-1vG">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dwm-ZG-fpN">
                                                <rect key="frame" x="20" y="126.00000023841858" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dwm-ZG-fpN" id="WYw-Rg-yTS">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection id="wsE-zr-rNp">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DRm-gS-hcM">
                                                <rect key="frame" x="20" y="162" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRm-gS-hcM" id="pEO-Ce-beu">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p2h-F8-rhA">
                                                <rect key="frame" x="20" y="162.00000011920929" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2h-F8-rhA" id="4Zn-N5-Kdl">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kuh-Iz-4Sw">
                                                <rect key="frame" x="20" y="162.00000023841858" width="334" height="1.1920928955078125e-07"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuh-Iz-4Sw" id="d8M-qb-j8w">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1.1920928955078125e-07"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06d-9z-zvb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZF-pQ-cck" firstAttribute="top" secondItem="qwq-ij-daZ" secondAttribute="bottom" constant="8" symbolic="YES" id="86R-mI-mIq"/>
                            <constraint firstItem="qwq-ij-daZ" firstAttribute="trailing" secondItem="06d-9z-zvb" secondAttribute="trailing" constant="-20" id="9zQ-3E-dgS"/>
                            <constraint firstItem="dZF-pQ-cck" firstAttribute="leading" secondItem="06d-9z-zvb" secondAttribute="leading" constant="20" id="DX2-XG-259"/>
                            <constraint firstItem="qwq-ij-daZ" firstAttribute="top" secondItem="06d-9z-zvb" secondAttribute="top" constant="11" id="SVd-45-3Tb"/>
                            <constraint firstItem="dZF-pQ-cck" firstAttribute="bottom" secondItem="06d-9z-zvb" secondAttribute="bottom" constant="-10" id="m79-DA-5HE"/>
                            <constraint firstItem="06d-9z-zvb" firstAttribute="trailing" secondItem="dZF-pQ-cck" secondAttribute="trailing" constant="20" id="shp-tr-vev"/>
                            <constraint firstItem="qwq-ij-daZ" firstAttribute="leading" secondItem="06d-9z-zvb" secondAttribute="leading" constant="20" id="uR9-wt-TMn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqk-Gp-yxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
