<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8R-Bc-u3W">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ANHomeViewController-->
        <scene sceneID="BSD-8a-uiy">
            <objects>
                <viewControllerPlaceholder storyboardName="ANHomeViewController" id="RPS-IJ-7Gj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Mk-eh-AqV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61R-lu-BRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="352"/>
        </scene>
        <!--ANQuizViewController-->
        <scene sceneID="XD4-xI-fLw">
            <objects>
                <viewControllerPlaceholder storyboardName="ANQuizViewController" id="NAL-7v-nKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qVI-2v-O9q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIm-x8-RhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="395"/>
        </scene>
        <!--ANBagCreatorViewController-->
        <scene sceneID="4yj-N4-1V3">
            <objects>
                <viewControllerPlaceholder storyboardName="ANBagCreatorViewController" id="D2q-ov-z2k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pvk-I8-B37"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgb-44-Jwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="395"/>
        </scene>
        <!--ANCartViewController-->
        <scene sceneID="MEn-xN-ei7">
            <objects>
                <viewControllerPlaceholder storyboardName="ANCartViewController" id="BuS-2i-HPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cyo-oF-WVp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVe-PV-SdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="352"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Mbz-kl-uiP">
            <objects>
                <tabBarController storyboardIdentifier="ANMainTabBarController" id="B8R-Bc-u3W" customClass="ANMainTabBarController" customModule="RP_Wear_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="kJm-3c-ngt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.23364866749999999" blue="0.4506041019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.23364866749999999" blue="0.4506041019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="RPS-IJ-7Gj" kind="relationship" relationship="viewControllers" id="p03-4A-hkQ"/>
                        <segue destination="D2q-ov-z2k" kind="relationship" relationship="viewControllers" id="gI5-YU-I8l"/>
                        <segue destination="NAL-7v-nKC" kind="relationship" relationship="viewControllers" id="qwc-mA-63W"/>
                        <segue destination="BuS-2i-HPK" kind="relationship" relationship="viewControllers" id="fUW-2S-v0a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44e-QT-NNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-64"/>
        </scene>
    </scenes>
</document>
